{
  "name": "server",
  "version": "1.0.0",
  "description": "lagou server",
  "main": "app.js",
  "scripts": {
    "dev": "babel-node app.js",
    "crawl": "babel-node crawler/index.js",
    "test": "mocha --compilers js:babel-core/register test/tool.spec.js"
  },
  "keywords": [
    "lagou"
  ],
  "author": "B1anker",
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.16.2",
    "chai": "^4.1.1",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.31",
    "request": "^2.81.0",
    "superagent": "^3.6.0",
    "urlencode": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "mocha": "^3.5.0"
  }
}
